{"version": 2, "width": 175, "height": 28, "timestamp": 1708262980, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.010097, "o", "\u001b[?2004h\u001b]0;root@DESKTOP-2APGG7C: ~/fullstack-javascript-project-44/bin\u0007root@DESKTOP-2APGG7C:~/fullstack-javascript-project-44/bin# "]
[0.872787, "o", "n"]
[1.154535, "o", "o"]
[1.339665, "o", "d"]
[1.45209, "o", "e"]
[2.085355, "o", " "]
[2.388551, "o", "b"]
[2.635056, "o", "r"]
[2.982985, "o", "a"]
[3.167403, "o", "i"]
[3.275734, "o", "n"]
[3.77949, "o", "-"]
[3.995075, "o", "e"]
[4.290707, "o", "v"]
[4.443768, "o", "e"]
[4.722207, "o", "n"]
[5.570942, "o", "."]
[5.962905, "o", "j"]
[6.187436, "o", "s"]
[6.443138, "o", "\r\n\u001b[?2004l\r"]
[6.480417, "o", "Welcome to the Brain Games!\r\n"]
[6.48202, "o", "May I have your name? "]
[7.814626, "o", "s"]
[8.043103, "o", "e"]
[8.2273, "o", "r"]
[8.513632, "o", "g"]
[8.951658, "o", "\r\n"]
[8.952238, "o", "Hello, serg!\r\n"]
[8.952452, "o", "Answer \"yes\" if the number is even, otherwise answer \"no\".\r\n\r\nQuestion: 79\r\n"]
[8.952708, "o", "Your answer: "]
[12.082567, "o", "n"]
[12.317842, "o", "o"]
[12.767802, "o", "\r\n"]
[12.768246, "o", "Correct!\r\n\r\n"]
[12.768413, "o", "Question: 85\r\n"]
[12.768641, "o", "Your answer: "]
[14.507845, "o", "n"]
[14.635501, "o", "o"]
[15.37629, "o", "\r\n"]
[15.376632, "o", "Correct!\r\n\r\n"]
[15.376853, "o", "Question: 7\r\n"]
[15.377116, "o", "Your answer: "]
[16.644167, "o", "n"]
[16.783164, "o", "o"]
[17.377144, "o", "\r\n"]
[17.37764, "o", "Correct!\r\n\r\n"]
[17.378281, "o", "Congratulations, serg!\r\n\r\n"]
[17.383668, "o", "\u001b[?2004h\u001b]0;root@DESKTOP-2APGG7C: ~/fullstack-javascript-project-44/bin\u0007root@DESKTOP-2APGG7C:~/fullstack-javascript-project-44/bin# "]
[18.740316, "o", "\u001b[?2004l\r\r\nexit\r\n"]
