{"version": 2, "width": 175, "height": 28, "timestamp": 1708263056, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.008409, "o", "\u001b[?2004h\u001b]0;root@DESKTOP-2APGG7C: ~/fullstack-javascript-project-44/bin\u0007root@DESKTOP-2APGG7C:~/fullstack-javascript-project-44/bin# "]
[0.270953, "o", "n"]
[0.412132, "o", "o"]
[0.615634, "o", "d"]
[0.743832, "o", "e"]
[1.150532, "o", " "]
[3.454086, "o", "b"]
[3.690489, "o", "r"]
[4.111397, "o", "a"]
[4.279457, "o", "i"]
[4.39938, "o", "n"]
[4.783933, "o", "-"]
[4.999689, "o", "c"]
[5.174543, "o", "a"]
[5.458379, "o", "l"]
[5.658165, "o", "c"]
[6.231039, "o", "\r\n\u001b[?2004l\r"]
[6.270615, "o", "Welcome to the Brain Games!\r\n"]
[6.272339, "o", "May I have your name? "]
[7.391371, "o", "f"]
[7.57091, "o", "f"]
[7.739916, "o", "f"]
[7.871756, "o", "f"]
[8.099452, "o", "\r\n"]
[8.099973, "o", "Hello, ffff!\r\n"]
[8.100153, "o", "What is the result of the expression?\r\n\r\n"]
[8.100347, "o", "Question: 65 * 44\r\n"]
[8.100575, "o", "Your answer: "]
[21.776232, "o", "2"]
[22.030851, "o", "8"]
[22.646843, "o", "6"]
[22.783003, "o", "0"]
[23.323472, "o", "\r\n"]
[23.324179, "o", "Correct!\r\n\r\n"]
[23.324527, "o", "Question: 94 * 32\r\n"]
[23.324777, "o", "Your answer: "]
[30.382162, "o", "3"]
[30.614772, "o", "0"]
[30.759509, "o", "0"]
[31.167337, "o", "8"]
[31.763402, "o", "\r\n"]
[31.763846, "o", "Correct!\r\n\r\n"]
[31.764071, "o", "Question: 70 - 46\r\n"]
[31.764262, "o", "Your answer: "]
[38.646975, "o", "2"]
[38.782755, "o", "4"]
[39.266206, "o", "\r\n"]
[39.266618, "o", "Correct!\r\n\r\n"]
[39.267133, "o", "Congratulations, ffff!\r\n\r\n"]
[39.270967, "o", "\u001b[?2004h\u001b]0;root@DESKTOP-2APGG7C: ~/fullstack-javascript-project-44/bin\u0007root@DESKTOP-2APGG7C:~/fullstack-javascript-project-44/bin# "]
[72.569357, "o", "\u001b[7m70 - 46\u001b[27m"]
[73.543907, "o", "\b\b\b\b\b\b\b\u001b[1P70 - 4"]
[74.042301, "o", "\b\u001b[K"]
[74.090408, "o", "\b\u001b[K"]
[74.116137, "o", "\b\u001b[K"]
[74.150526, "o", "\b\u001b[K"]
[74.180372, "o", "\b\u001b[K"]
[74.210601, "o", "\b\u001b[K"]
[74.244192, "o", "\u0007"]
[74.278714, "o", "\u0007"]
[74.303552, "o", "\u0007"]
[74.348474, "o", "\u0007"]
[74.383796, "o", "\u0007"]
[74.415267, "o", "\u0007"]
[74.445712, "o", "\u0007"]
[74.47795, "o", "\u0007"]
[74.503771, "o", "\u0007"]
[74.539346, "o", "\u0007"]
[164.015451, "o", "\u001b[7masciinema rec 2.cast\u001b[27m"]
[165.546678, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[1Pasciinema rec 2.cas"]
[165.722489, "o", "\b\u001b[K"]
[165.919729, "o", "\b\u001b[K"]
[166.014749, "o", "\b\u001b[K"]
[166.142919, "o", "\b\u001b[K"]
[166.26305, "o", "\b\u001b[K"]
[167.183401, "o", "3"]
[167.710926, "o", "."]
[167.938838, "o", "c"]
[168.526899, "o", "a"]
[168.734883, "o", "s"]
[169.013973, "o", "t"]
[182.275099, "o", "\r\n\u001b[?2004l\r"]
[182.432745, "o", "\u001b[0;32masciinema: recording asciicast to 3.cast\u001b[0m\r\n\u001b[0;32masciinema: press <ctrl-d> or type \"exit\" when you're done\u001b[0m\r\n"]
[182.447096, "o", "\u001b[?2004h\u001b]0;root@DESKTOP-2APGG7C: ~/fullstack-javascript-project-44/bin\u0007root@DESKTOP-2APGG7C:~/fullstack-javascript-project-44/bin# "]
[184.04538, "o", "n"]
[184.334723, "o", "o"]
[184.554341, "o", "d"]
[184.67153, "o", "e"]
[184.859557, "o", " "]
[185.128061, "o", "b"]
[185.3744, "o", "r"]
[185.799331, "o", "a"]
[185.928566, "o", "i"]
[186.054489, "o", "n"]
[187.311657, "o", "-"]
[189.214191, "o", "g"]
[189.594153, "o", "c"]
[189.787591, "o", "d"]
[190.3462, "o", "."]
[190.695621, "o", "j"]
[190.95823, "o", "s"]
[191.527508, "o", "\r\n\u001b[?2004l\r"]
[191.576388, "o", "Welcome to the Brain Games!\r\n"]
[191.579592, "o", "May I have your name? "]
[193.994123, "o", "s"]
[194.210776, "o", "e"]
[194.340112, "o", "r"]
[194.670982, "o", "g"]
[194.8044, "o", "\r\n"]
[194.805438, "o", "Hello, serg!\r\n"]
[194.805662, "o", "Find the greatest common divisor of given numbers.\r\n\r\n"]
[194.806018, "o", "Question: 19 76\r\n"]
[194.806149, "o", "Your answer: "]
[197.104085, "o", "3"]
[197.249061, "o", "\r\n"]
[197.249591, "o", "'3' is wrong answer ;(. Correct answer was '19'.\r\n\r\n"]
[197.249814, "o", "Let's try again, serg!\r\n\r\n"]
[197.2553, "o", "\u001b[?2004h\u001b]0;root@DESKTOP-2APGG7C: ~/fullstack-javascript-project-44/bin\u0007root@DESKTOP-2APGG7C:~/fullstack-javascript-project-44/bin# "]
[204.614351, "o", "\u001b[?2004l\r\r\nexit\r\n"]
[204.630442, "o", "\u001b[0;32masciinema: recording finished\u001b[0m\r\n"]
[204.630626, "o", "\u001b[0;32masciinema: asciicast saved to 3.cast\u001b[0m\r\n"]
[204.654487, "o", "\u001b[?2004h\u001b]0;root@DESKTOP-2APGG7C: ~/fullstack-javascript-project-44/bin\u0007root@DESKTOP-2APGG7C:~/fullstack-javascript-project-44/bin# "]
[242.239441, "o", "\u001b[7masciinema rec 2.cast\u001b[27m"]
[243.671827, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[1Pasciinema rec 2.cas"]
[243.853705, "o", "\b\u001b[K"]
[244.00537, "o", "\b\u001b[K"]
[244.079633, "o", "\b\u001b[K"]
[244.221191, "o", "\b\u001b[K"]
[244.571512, "o", "\b\u001b[K"]
[245.372531, "o", "4"]
[245.68699, "o", "."]
[246.13485, "o", "c"]
[246.598469, "o", "a"]
[246.775281, "o", "s"]
[247.277869, "o", "t"]
[248.61818, "o", "\r\n\u001b[?2004l\r"]
[248.764986, "o", "\u001b[0;32masciinema: recording asciicast to 4.cast\u001b[0m\r\n\u001b[0;32masciinema: press <ctrl-d> or type \"exit\" when you're done\u001b[0m\r\n"]
[248.780274, "o", "\u001b[?2004h\u001b]0;root@DESKTOP-2APGG7C: ~/fullstack-javascript-project-44/bin\u0007root@DESKTOP-2APGG7C:~/fullstack-javascript-project-44/bin# "]
[249.775362, "o", "n"]
[250.095572, "o", "o"]
[250.274635, "o", "d"]
[250.46457, "o", "e"]
[250.709905, "o", " "]
[251.035666, "o", "b"]
[251.319815, "o", "r"]
[251.695781, "o", "a"]
[251.868074, "o", "i"]
[251.986256, "o", "n"]
[252.479771, "o", "-"]
[252.814072, "o", "p"]
[253.247512, "o", "r"]
[253.408223, "o", "o"]
[256.20028, "o", "g"]
[256.447549, "o", "r"]
[256.579273, "o", "e"]
[257.479597, "o", "s"]
[257.774368, "o", "s"]
[258.02205, "o", "i"]
[258.163835, "o", "o"]
[258.479875, "o", "n"]
[259.207761, "o", "."]
[259.583704, "o", "j"]
[260.022065, "o", "s"]
[260.751677, "o", "\r\n\u001b[?2004l\r"]
[260.791956, "o", "Welcome to the Brain Games!\r\n"]
[260.793672, "o", "May I have your name? "]
[261.847099, "o", "s"]
[262.039367, "o", "s"]
[262.263989, "o", "\r\n"]
[262.264636, "o", "Hello, ss!\r\n"]
[262.26497, "o", "What number is missing in the progression?\r\n\r\n"]
[262.265193, "o", "Question: 2 .. 14 20 26\r\n"]
[262.265281, "o", "Your answer: "]
[266.066217, "o", "4"]
[266.315337, "o", "\r\n"]
[266.315586, "o", "'4' is wrong answer ;(. Correct answer was '8'.\r\n\r\n"]
[266.315669, "o", "Let's try again, ss!\r\n\r\n"]
[266.320052, "o", "\u001b[?2004h\u001b]0;root@DESKTOP-2APGG7C: ~/fullstack-javascript-project-44/bin\u0007root@DESKTOP-2APGG7C:~/fullstack-javascript-project-44/bin# "]
[270.983974, "o", "n"]
[271.287253, "o", "o"]
[271.43583, "o", "d"]
[271.536134, "o", "e"]
[271.647613, "o", " "]
[271.834971, "o", "b"]
[272.128823, "o", "r"]
[272.544344, "o", "a"]
[272.67056, "o", "i"]
[272.783713, "o", "n"]
[273.191881, "o", "-"]
[274.030648, "o", "p"]
[274.838652, "o", "r"]
[275.063972, "o", "o"]
[275.300141, "o", "g"]
[275.645849, "o", "r"]
[275.774032, "o", "e"]
[276.128088, "o", "s"]
[276.279086, "o", "s"]
[276.463225, "o", "i"]
[276.551474, "o", "o"]
[276.789637, "o", "n"]
[277.495407, "o", "."]
[277.775604, "o", "j"]
[278.00672, "o", "s"]
[278.270932, "o", "\r\n\u001b[?2004l\r"]
[278.310297, "o", "Welcome to the Brain Games!\r\n"]
[278.311918, "o", "May I have your name? "]
[279.141925, "o", "d"]
[279.358999, "o", "d"]
[279.531261, "o", "\r\n"]
[279.531901, "o", "Hello, dd!\r\n"]
[279.532156, "o", "What number is missing in the progression?\r\n\r\n"]
[279.532407, "o", "Question: 8 .. 10 11 12 13 14 15 16 17\r\n"]
[279.532459, "o", "Your answer: "]
[281.635406, "o", "9"]
[282.083548, "o", "\r\n"]
[282.084061, "o", "Correct!\r\n\r\n"]
[282.084262, "o", "Question: 8 14 20 26 32 38 .. 50\r\n"]
[282.084577, "o", "Your answer: "]
[296.640092, "o", "4"]
[296.789831, "o", "4"]
[297.082464, "o", "\r\n"]
[297.082695, "o", "Correct!\r\n\r\n"]
[297.08287, "o", "Question: 13 16 .. 22 25\r\n"]
[297.083107, "o", "Your answer: "]
[300.958062, "o", "1"]
[301.061565, "o", "9"]
[301.609019, "o", "\r\n"]
[301.609408, "o", "Correct!\r\n\r\n"]
[301.610035, "o", "Congratulations, dd!\r\n\r\n"]
[301.615875, "o", "\u001b[?2004h"]
[301.616202, "o", "\u001b]0;root@DESKTOP-2APGG7C: ~/fullstack-javascript-project-44/bin\u0007root@DESKTOP-2APGG7C:~/fullstack-javascript-project-44/bin# "]
[303.978848, "o", "\u001b[?2004l\r\r\nexit\r\n"]
[303.991688, "o", "\u001b[0;32masciinema: recording finished\u001b[0m\r\n\u001b[0;32masciinema: asciicast saved to 4.cast\u001b[0m\r\n"]
[304.009545, "o", "\u001b[?2004h\u001b]0;root@DESKTOP-2APGG7C: ~/fullstack-javascript-project-44/bin\u0007root@DESKTOP-2APGG7C:~/fullstack-javascript-project-44/bin# "]
[327.215592, "o", "\u001b[7masciinema rec 2.cast\u001b[27m"]
[328.33517, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[1Pasciinema rec 2.cas"]
[328.487557, "o", "\b\u001b[K"]
[328.640222, "o", "\b\u001b[K"]
[328.854656, "o", "\b\u001b[K"]
[329.022517, "o", "\b\u001b[K"]
[329.35111, "o", "\b\u001b[K"]
[329.729869, "o", "5"]
[330.001703, "o", "."]
[331.286834, "o", "c"]
[331.599687, "o", "a"]
[331.757605, "o", "s"]
[332.078805, "o", "t"]
[333.427226, "o", "\r\n\u001b[?2004l\r"]
[333.57966, "o", "\u001b[0;32masciinema: recording asciicast to 5.cast\u001b[0m\r\n\u001b[0;32masciinema: press <ctrl-d> or type \"exit\" when you're done\u001b[0m\r\n"]
[333.59329, "o", "\u001b[?2004h\u001b]0;root@DESKTOP-2APGG7C: ~/fullstack-javascript-project-44/bin\u0007root@DESKTOP-2APGG7C:~/fullstack-javascript-project-44/bin# "]
[334.003247, "o", "n"]
[334.572024, "o", "o"]
[334.712998, "o", "d"]
[334.848023, "o", "e"]
[335.034421, "o", " "]
[335.965969, "o", "b"]
[336.212978, "o", "r"]
[336.669804, "o", "a"]
[336.775316, "o", "i"]
[336.936158, "o", "n"]
[340.006338, "o", "-"]
[340.760668, "o", "p"]
[341.061951, "o", "r"]
[341.26387, "o", "i"]
[341.538132, "o", "m"]
[341.833859, "o", "e"]
[342.58334, "o", "."]
[342.889916, "o", "j"]
[343.176492, "o", "s"]
[343.582558, "o", "\r\n\u001b[?2004l\r"]
[343.625897, "o", "Welcome to the Brain Games!\r\n"]
[343.628222, "o", "May I have your name? "]
[344.997685, "o", "d"]
[345.159681, "o", "d"]
[345.314708, "o", "\r\n"]
[345.315243, "o", "Hello, dd!\r\n"]
[345.315498, "o", "Answer \"yes\" if given number is prime. Otherwise answer \"no\".\r\n\r\nQuestion: 88\r\n"]
[345.315817, "o", "Your answer: "]
[348.071704, "o", "y"]
[348.152694, "o", "e"]
[348.382693, "o", "s"]
[348.65146, "o", "\r\n"]
[348.652011, "o", "'yes' is wrong answer ;(. Correct answer was 'no'.\r\n\r\n"]
[348.652345, "o", "Let's try again, dd!\r\n\r\n"]
[348.659006, "o", "\u001b[?2004h\u001b]0;root@DESKTOP-2APGG7C: ~/fullstack-javascript-project-44/bin\u0007root@DESKTOP-2APGG7C:~/fullstack-javascript-project-44/bin# "]
[350.58067, "o", "n"]
[350.831761, "o", "o"]
[350.99102, "o", "d"]
[351.118983, "o", "e"]
[351.237319, "o", " "]
[351.77454, "o", "b"]
[352.282312, "o", "r"]
[352.982025, "o", "a"]
[353.477833, "o", "i"]
[353.647125, "o", "n"]
[354.207588, "o", "-"]
[356.687483, "o", "p"]
[356.934035, "o", "r"]
[357.085953, "o", "i"]
[357.311562, "o", "m"]
[357.54345, "o", "e"]
[357.753469, "o", "."]
[357.991542, "o", "j"]
[358.263397, "o", "s"]
[358.896014, "o", "\r\n\u001b[?2004l\r"]
[358.939263, "o", "Welcome to the Brain Games!\r\n"]
[358.940808, "o", "May I have your name? "]
[360.759463, "o", "h"]
[360.915111, "o", "h"]
[361.29923, "o", "\r\n"]
[361.299844, "o", "Hello, hh!\r\n"]
[361.300081, "o", "Answer \"yes\" if given number is prime. Otherwise answer \"no\".\r\n\r\n"]
[361.300385, "o", "Question: 3\r\nYour answer: "]
[365.642179, "o", "n"]
[365.773842, "o", "o"]
[366.131145, "o", "\r\n"]
[366.131784, "o", "'no' is wrong answer ;(. Correct answer was 'yes'.\r\n\r\n"]
[366.132092, "o", "Let's try again, hh!\r\n\r\n"]
[366.137609, "o", "\u001b[?2004h\u001b]0;root@DESKTOP-2APGG7C: ~/fullstack-javascript-project-44/bin\u0007root@DESKTOP-2APGG7C:~/fullstack-javascript-project-44/bin# "]
[369.968453, "o", "\u001b[?2004l\r\r\nexit\r\n"]
[369.983971, "o", "\u001b[0;32masciinema: recording finished\u001b[0m\r\n"]
[369.984105, "o", "\u001b[0;32masciinema: asciicast saved to 5.cast\u001b[0m\r\n"]
[370.010099, "o", "\u001b[?2004h\u001b]0;root@DESKTOP-2APGG7C: ~/fullstack-javascript-project-44/bin\u0007root@DESKTOP-2APGG7C:~/fullstack-javascript-project-44/bin# "]
[396.890716, "o", "\u001b[7masciinema rec 2.cast\u001b[27m"]
[397.900824, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[1Pasciinema rec 2.cas"]
[398.05555, "o", "\b\u001b[K"]
[398.254335, "o", "\b\u001b[K"]
[398.406175, "o", "\b\u001b[K"]
[398.654742, "o", "\b\u001b[K"]
[398.853493, "o", "\b\u001b[K"]
[400.535569, "o", "5"]
[400.801556, "o", "."]
[401.062355, "o", "c"]
[401.52214, "o", "a"]
[401.693547, "o", "s"]
[402.077672, "o", "t"]
[403.635363, "o", "\r\n\u001b[?2004l\r"]
[403.790576, "o", "\u001b[0;32masciinema: recording asciicast to 5.cast\u001b[0m\r\n\u001b[0;32masciinema: press <ctrl-d> or type \"exit\" when you're done\u001b[0m\r\n"]
[403.805457, "o", "\u001b[?2004h\u001b]0;root@DESKTOP-2APGG7C: ~/fullstack-javascript-project-44/bin\u0007root@DESKTOP-2APGG7C:~/fullstack-javascript-project-44/bin# "]
[405.752061, "o", "n"]
[406.159244, "o", "o"]
[406.332094, "o", "d"]
[406.482378, "o", "e"]
[406.680228, "o", " "]
[407.191916, "o", "b"]
[407.41552, "o", "r"]
[407.785924, "o", "a"]
[408.002329, "o", "i"]
[408.15537, "o", "n"]
[408.623543, "o", "-"]
[409.256128, "o", "p"]
[409.546481, "o", "r"]
[409.73795, "o", "i"]
[410.1219, "o", "m"]
[410.392528, "o", "e"]
[410.530441, "o", "."]
[410.831137, "o", "j"]
[411.117762, "o", "s"]
[411.663156, "o", "\r\n\u001b[?2004l\r"]
[411.703437, "o", "Welcome to the Brain Games!\r\n"]
[411.705039, "o", "May I have your name? "]
[413.104274, "o", "s"]
[413.302837, "o", "e"]
[413.517932, "o", "r"]
[413.719188, "o", "g"]
[413.931286, "o", "\r\n"]
[413.931901, "o", "Hello, serg!\r\n"]
[413.932154, "o", "Answer \"yes\" if given number is prime. Otherwise answer \"no\".\r\n\r\n"]
[413.932468, "o", "Question: 81\r\n"]
[413.932756, "o", "Your answer: "]
[416.228507, "o", "y"]
[416.416021, "o", "e"]
[416.65516, "o", "s"]
[416.899122, "o", "\r\n"]
[416.8997, "o", "'yes' is wrong answer ;(. Correct answer was 'no'.\r\n\r\n"]
[416.900169, "o", "Let's try again, serg!\r\n\r\n"]
[416.905772, "o", "\u001b[?2004h\u001b]0;root@DESKTOP-2APGG7C: ~/fullstack-javascript-project-44/bin\u0007root@DESKTOP-2APGG7C:~/fullstack-javascript-project-44/bin# "]
[418.631523, "o", "n"]
[418.866075, "o", "o"]
[419.066089, "o", "d"]
[419.233204, "o", "e"]
[419.613999, "o", " "]
[421.750883, "o", "b"]
[422.006188, "o", "r"]
[422.409934, "o", "a"]
[422.533683, "o", "i"]
[422.669548, "o", "n"]
[423.573819, "o", "-"]
[423.855657, "o", "p"]
[424.175175, "o", "r"]
[424.375882, "o", "i"]
[424.615031, "o", "m"]
[424.774637, "o", "e"]
[426.056491, "o", "."]
[426.357683, "o", "j"]
[426.623901, "o", "s"]
[427.057851, "o", "\r\n\u001b[?2004l\r"]
[427.098826, "o", "Welcome to the Brain Games!\r\n"]
[427.100473, "o", "May I have your name? "]
[428.030172, "o", "s"]
[428.138652, "o", "s"]
[428.323194, "o", "\r\n"]
[428.323885, "o", "Hello, ss!\r\n"]
[428.324077, "o", "Answer \"yes\" if given number is prime. Otherwise answer \"no\".\r\n\r\nQuestion: 83\r\n"]
[428.324479, "o", "Your answer: "]
[431.558517, "o", "y"]
[434.399705, "o", "e"]
[434.681841, "o", "s"]
[435.059305, "o", "\r\n"]
[435.059713, "o", "Correct!\r\n\r\n"]
[435.059914, "o", "Question: 97\r\n"]
[435.060489, "o", "Your answer: "]
[437.910161, "o", "y"]
[438.202072, "o", "e"]
[438.454959, "o", "s"]
[438.794164, "o", "\r\n"]
[438.794477, "o", "Correct!\r\n\r\nQuestion: 70\r\nYour answer: "]
[440.367599, "o", "n"]
[440.550731, "o", "o"]
[441.267312, "o", "\r\n"]
[441.267754, "o", "Correct!\r\n\r\n"]
[441.268544, "o", "Congratulations, ss!\r\n\r\n"]
[441.273117, "o", "\u001b[?2004h\u001b]0;root@DESKTOP-2APGG7C: ~/fullstack-javascript-project-44/bin\u0007root@DESKTOP-2APGG7C:~/fullstack-javascript-project-44/bin# "]
[443.903842, "o", "\u001b[?2004l\r\r\nexit\r\n"]
[443.918904, "o", "\u001b[0;32masciinema: recording finished\u001b[0m\r\n"]
[443.919217, "o", "\u001b[0;32masciinema: asciicast saved to 5.cast\u001b[0m\r\n"]
[443.945672, "o", "\u001b[?2004h\u001b]0;root@DESKTOP-2APGG7C: ~/fullstack-javascript-project-44/bin\u0007root@DESKTOP-2APGG7C:~/fullstack-javascript-project-44/bin# "]
[448.730115, "o", "\r\u001b[K\u001b]0;root@DESKTOP-2APGG7C: ~/fullstack-javascript-project-44/bin\u0007root@DESKTOP-2APGG7C:~/fullstack-javascript-project-44/bin# "]
[487.524547, "o", "\u001b[7masciinema upload demo.cast\u001b[27m"]
[490.834806, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[1Pasciinema upload demo.cas"]
[491.002179, "o", "\b\u001b[K"]
[491.179518, "o", "\b\u001b[K"]
[491.30561, "o", "\b\u001b[K"]
[491.440062, "o", "\b\u001b[K"]
[491.570535, "o", "\b\u001b[K"]
[491.785804, "o", "\b\u001b[K"]
[491.930435, "o", "\b\u001b[K"]
[492.293806, "o", "\b\u001b[K"]
[492.814516, "o", "1"]
[493.054049, "o", "."]
[493.302596, "o", "c"]
[493.542667, "o", "a"]
[493.654916, "o", "s"]
[493.969717, "o", "t"]
[494.354962, "o", "\r\n\u001b[?2004l\r"]
[494.427953, "o", "\u001b[0;31masciinema: upload failed: [Errno 2] No such file or directory: '1.cast'\u001b[0m\r\n"]
[494.437776, "o", "\u001b[?2004h\u001b]0;root@DESKTOP-2APGG7C: ~/fullstack-javascript-project-44/bin\u0007root@DESKTOP-2APGG7C:~/fullstack-javascript-project-44/bin# "]
[503.063168, "o", "c"]
[503.189446, "o", "d"]
[506.409937, "o", " "]
[507.049738, "o", "/"]
[507.186305, "o", "/"]
[507.566718, "o", "\b\u001b[K"]
[507.70329, "o", "\b\u001b[K"]
[508.197636, "o", "."]
[508.325081, "o", "."]
[508.646068, "o", "\r\n\u001b[?2004l\r"]
[508.646254, "o", "\u001b[?2004h\u001b]0;root@DESKTOP-2APGG7C: ~/fullstack-javascript-project-44\u0007root@DESKTOP-2APGG7C:~/fullstack-javascript-project-44# "]
[512.30955, "o", "c"]
[512.462625, "o", "d"]
[512.76841, "o", " "]
[514.36727, "o", "a"]
[514.606213, "o", "s"]
[515.501657, "o", "c"]
[517.095307, "o", "i"]
[517.245889, "o", "i"]
[517.862164, "o", "n"]
[518.149876, "o", "e"]
[519.113859, "o", "m"]
[519.985848, "o", "a"]
[520.209718, "o", "\r\n\u001b[?2004l\r"]
[520.209884, "o", "\u001b[?2004h\u001b]0;root@DESKTOP-2APGG7C: ~/fullstack-javascript-project-44/asciinema\u0007root@DESKTOP-2APGG7C:~/fullstack-javascript-project-44/asciinema# "]
[521.959428, "o", "\u001b[7masciinema upload demo.cast\u001b[27m"]
[522.353933, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[1Pasciinema upload demo.cas"]
[522.513649, "o", "\b\u001b[K"]
[523.020731, "o", "\b\u001b[K"]
[523.052663, "o", "\b\u001b[K"]
[523.084767, "o", "\b\u001b[K"]
[523.11701, "o", "\b\u001b[K"]
[523.152552, "o", "\b\u001b[K"]
[523.197159, "o", "\b\u001b[K"]
[523.224036, "o", "\b\u001b[K"]
[524.089782, "o", "1"]
[524.449604, "o", "."]
[524.762039, "o", "c"]
[525.215645, "o", "a"]
[525.33751, "o", "s"]
[525.702451, "o", "t"]
[526.097726, "o", "\r\n\u001b[?2004l\r"]
[526.773992, "o", "View the recording at:\r\n\r\n    https://asciinema.org/a/aNRyfNUZ7i3kg4jFgXGTx4LYL\r\n\r\nThis asciinema CLI hasn't been linked to any asciinema.org account.\r\n\r\nRecordings uploaded from unrecognized systems, such as this one, are automatically\r\ndeleted 7 days after upload.\r\n\r\nIf you want to preserve all recordings uploaded from this machine,\r\nauthenticate this CLI with your asciinema.org account by opening the following link:\r\n\r\n    https://asciinema.org/connect/5a932327-8ad2-4b32-afeb-425f63ecd2a5\r\n\r\n"]
[526.786195, "o", "\u001b[?2004h\u001b]0;root@DESKTOP-2APGG7C: ~/fullstack-javascript-project-44/asciinema\u0007root@DESKTOP-2APGG7C:~/fullstack-javascript-project-44/asciinema# "]
[593.967566, "o", "\u001b[7m1 игра\u001b[27m"]
[594.97481, "o", "\b\b\b\b\b\b\u001b[1P1 игр"]
[595.484045, "o", "\b\u001b[K"]
[595.517941, "o", "\b\u001b[K"]
[595.543298, "o", "\b\u001b[K"]
[595.577967, "o", "\b\u001b[K"]
[595.603589, "o", "\b\u001b[K"]
[595.654064, "o", "\u0007"]
[595.685416, "o", "\u0007"]
[595.714958, "o", "\u0007"]
[595.743272, "o", "\u0007"]
[595.774745, "o", "\u0007"]
[595.80634, "o", "\u0007"]
[595.836509, "o", "\u0007"]
[595.885056, "o", "\u0007"]
[595.917095, "o", "\u0007"]
[595.943279, "o", "\u0007"]
[595.971429, "o", "\u0007"]
[596.009171, "o", "\u0007"]
[604.918994, "o", "\u001b[7masciinema upload 1.cast\u001b[27m"]
[605.975642, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[1Pasciinema upload 1.cas"]
[606.15024, "o", "\b\u001b[K"]
[606.358911, "o", "\b\u001b[K"]
[606.497596, "o", "\b\u001b[K"]
[606.641776, "o", "\b\u001b[K"]
[606.750337, "o", "\b\u001b[K"]
[607.701685, "o", "2"]
[607.894397, "o", "ю"]
[608.111344, "o", "с"]
[608.533384, "o", "ф"]
[608.736956, "o", "ы"]
[609.108959, "o", "е"]
[609.813662, "o", "\b\u001b[K"]
[609.952292, "o", "\b\u001b[K"]
[610.075961, "o", "\b\u001b[K"]
[610.206006, "o", "\b\u001b[K"]
[610.362162, "o", "\b\u001b[K"]
[611.246587, "o", "."]
[611.529543, "o", "c"]
[611.703048, "o", "a"]
[611.910129, "o", "s"]
[612.463367, "o", "t"]
[612.979037, "o", "\r\n\u001b[?2004l\r"]
[613.571313, "o", "View the recording at:\r\n\r\n    https://asciinema.org/a/O1SikygtGufjvdoS04aurLtUj\r\n\r\nThis asciinema CLI hasn't been linked to any asciinema.org account.\r\n\r\nRecordings uploaded from unrecognized systems, such as this one, are automatically\r\ndeleted 7 days after upload.\r\n\r\nIf you want to preserve all recordings uploaded from this machine,\r\nauthenticate this CLI with your asciinema.org account by opening the following link:\r\n\r\n    https://asciinema.org/connect/5a932327-8ad2-4b32-afeb-425f63ecd2a5\r\n\r\n"]
[613.58631, "o", "\u001b[?2004h\u001b]0;root@DESKTOP-2APGG7C: ~/fullstack-javascript-project-44/asciinema\u0007root@DESKTOP-2APGG7C:~/fullstack-javascript-project-44/asciinema# "]
[624.502038, "o", "\u001b[7masciinema upload 1.cast\u001b[27m"]
[625.477592, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[1Pasciinema upload 1.cas"]
[625.646579, "o", "\b\u001b[K"]
[625.85456, "o", "\b\u001b[K"]
[626.127393, "o", "\b\u001b[K"]
[626.374929, "o", "\b\u001b[K"]
[626.68547, "o", "\b\u001b[K"]
[627.178933, "o", "3"]
[627.486517, "o", "."]
[627.742917, "o", "c"]
[628.036491, "o", "a"]
[628.262523, "o", "s"]
[628.542221, "o", "t"]
[630.994909, "o", "\r\n\u001b[?2004l\r"]
[631.443925, "o", "View the recording at:\r\n\r\n    https://asciinema.org/a/xH9vYoYljfzavHu82JSY7QS4N\r\n\r\nThis asciinema CLI hasn't been linked to any asciinema.org account.\r\n\r\nRecordings uploaded from unrecognized systems, such as this one, are automatically\r\ndeleted 7 days after upload.\r\n\r\nIf you want to preserve all recordings uploaded from this machine,\r\nauthenticate this CLI with your asciinema.org account by opening the following link:\r\n\r\n    https://asciinema.org/connect/5a932327-8ad2-4b32-afeb-425f63ecd2a5\r\n\r\n"]
[631.457985, "o", "\u001b[?2004h\u001b]0;root@DESKTOP-2APGG7C: ~/fullstack-javascript-project-44/asciinema\u0007root@DESKTOP-2APGG7C:~/fullstack-javascript-project-44/asciinema# "]
[643.038431, "o", "\u001b[7masciinema upload 1.cast\u001b[27m"]
[645.05391, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[1Pasciinema upload 1.cas"]
[645.206751, "o", "\b\u001b[K"]
[645.356497, "o", "\b\u001b[K"]
[645.495078, "o", "\b\u001b[K"]
[645.614454, "o", "\b\u001b[K"]
[645.745481, "o", "\b\u001b[K"]
[646.398965, "o", "4"]
[646.774989, "o", "."]
[647.046988, "o", "c"]
[647.382825, "o", "a"]
[647.660995, "o", "s"]
[647.990324, "o", "t"]
[648.946813, "o", "\r\n\u001b[?2004l\r"]
[649.414942, "o", "View the recording at:\r\n\r\n    https://asciinema.org/a/8xnYyEC5xwYZOtauOAZvWKmVM\r\n\r\nThis asciinema CLI hasn't been linked to any asciinema.org account.\r\n\r\nRecordings uploaded from unrecognized systems, such as this one, are automatically\r\ndeleted 7 days after upload.\r\n\r\nIf you want to preserve all recordings uploaded from this machine,\r\nauthenticate this CLI with your asciinema.org account by opening the following link:\r\n\r\n    https://asciinema.org/connect/5a932327-8ad2-4b32-afeb-425f63ecd2a5\r\n\r\n"]
[649.434047, "o", "\u001b[?2004h\u001b]0;root@DESKTOP-2APGG7C: ~/fullstack-javascript-project-44/asciinema\u0007root@DESKTOP-2APGG7C:~/fullstack-javascript-project-44/asciinema# "]
[660.492359, "o", "\u001b[7m asciinema upload 3.cast\u001b[27m"]
[662.310126, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[1P asciinema upload 3.cas"]
[662.462504, "o", "\b\u001b[K"]
[662.614807, "o", "\b\u001b[K"]
[662.715647, "o", "\b\u001b[K"]
[662.957279, "o", "\b\u001b[K"]
[663.309569, "o", "\b\u001b[K"]
[663.721606, "o", "5"]
[664.041903, "o", "."]
[664.397978, "o", "c"]
[664.605494, "o", "a"]
[664.789686, "o", "s"]
[665.166191, "o", "t"]
[665.945921, "o", "\r\n\u001b[?2004l\r"]
[666.298778, "o", "View the recording at:\r\n\r\n    https://asciinema.org/a/nLPUE6kAReizuaLb97fs4INuv\r\n\r\nThis asciinema CLI hasn't been linked to any asciinema.org account.\r\n\r\nRecordings uploaded from unrecognized systems, such as this one, are automatically\r\ndeleted 7 days after upload.\r\n\r\nIf you want to preserve all recordings uploaded from this machine,\r\nauthenticate this CLI with your asciinema.org account by opening the following link:\r\n\r\n    https://asciinema.org/connect/5a932327-8ad2-4b32-afeb-425f63ecd2a5\r\n\r\n"]
[666.31269, "o", "\u001b[?2004h\u001b]0;root@DESKTOP-2APGG7C: ~/fullstack-javascript-project-44/asciinema\u0007root@DESKTOP-2APGG7C:~/fullstack-javascript-project-44/asciinema# "]
[676.247093, "o", "c"]
[676.413386, "o", "d"]
[676.860578, "o", " "]
[677.32622, "o", "/"]
[677.462673, "o", "/"]
[677.951844, "o", "\b\u001b[K"]
[678.078437, "o", "\b\u001b[K"]
[678.617913, "o", "."]
[678.76658, "o", "."]
[679.038269, "o", "\r\n\u001b[?2004l\r"]
[679.038535, "o", "\u001b[?2004h"]
[679.038681, "o", "\u001b]0;root@DESKTOP-2APGG7C: ~/fullstack-javascript-project-44\u0007root@DESKTOP-2APGG7C:~/fullstack-javascript-project-44# "]
[681.990706, "o", "n"]
[682.313901, "o", "p"]
[682.54256, "o", "m"]
[682.687032, "o", " "]
[682.910524, "o", "a"]
[683.102348, "o", "d"]
[683.286531, "o", "d"]
[684.173225, "o", " "]
[684.294518, "o", "."]
[684.886924, "o", "\r\n\u001b[?2004l\r"]
[685.370711, "o", "\u001b[?25l"]
[685.374862, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠏ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 139ms\u001b[0m\u001b[K\r"]
[685.550995, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠼ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 139ms\u001b[0m\u001b[K\r"]
[685.604481, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠴ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 139ms\u001b[0m\u001b[K\r"]
[685.662176, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠴ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 139ms\u001b[0m\u001b[K\r"]
[685.713533, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠴ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 139ms\u001b[0m\u001b[K\r"]
[685.763657, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠴ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 139ms\u001b[0m\u001b[K\r"]
[685.814698, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠴ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 139ms\u001b[0m\u001b[K\r"]
[685.86398, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠴ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 139ms\u001b[0m\u001b[K\r"]
[685.915546, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠇ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 139ms\u001b[0m\u001b[K\r"]
[685.966973, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠹ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 139ms\u001b[0m\u001b[K\r"]
[686.016842, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠦ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 139ms\u001b[0m\u001b[K\r"]
[686.067511, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠋ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 139ms\u001b[0m\u001b[K\r"]
[686.118311, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠋ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 139ms\u001b[0m\u001b[K\r"]
[686.168669, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠼ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 139ms\u001b[0m\u001b[K\r"]
[686.219429, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠼ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 139ms\u001b[0m\u001b[K\r"]
[686.269674, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠼ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 139ms\u001b[0m\u001b[K\r"]
[686.319436, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠼ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 139ms\u001b[0m\u001b[K\r"]
[686.369285, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠏ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 139ms\u001b[0m\u001b[K\r"]
[686.417897, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠏ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 139ms\u001b[0m\u001b[K\r"]
[686.469373, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠏ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 139ms\u001b[0m\u001b[K\r"]
[686.520397, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠏ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 139ms\u001b[0m\u001b[K\r"]
[686.570974, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠏ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 139ms\u001b[0m\u001b[K\r"]
[686.620699, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠏ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 139ms\u001b[0m\u001b[K\r"]
[686.67118, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠏ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 139ms\u001b[0m\u001b[K\r"]
[686.719915, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠏ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 139ms\u001b[0m\u001b[K\r"]
[686.770672, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠏ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 139ms\u001b[0m\u001b[K\r"]
[686.821382, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠏ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 139ms\u001b[0m\u001b[K\r"]
[686.871168, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠏ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 139ms\u001b[0m\u001b[K\r"]
[686.92103, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠏ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 139ms\u001b[0m\u001b[K\r"]
[686.970762, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠏ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 139ms\u001b[0m\u001b[K\r"]
[687.020409, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠏ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 139ms\u001b[0m\u001b[K\r"]
[687.071883, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠏ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 139ms\u001b[0m\u001b[K\r"]
[687.121785, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠏ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 139ms\u001b[0m\u001b[K\r"]
[687.170471, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠼ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 139ms\u001b[0m\u001b[K\r"]
[687.222308, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠼ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 139ms\u001b[0m\u001b[K\r"]
[687.271105, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠼ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 139ms\u001b[0m\u001b[K\r"]
[687.321973, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠼ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 139ms\u001b[0m\u001b[K\r"]
[687.372588, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠼ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 139ms\u001b[0m\u001b[K\r"]
[687.422719, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠼ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 139ms\u001b[0m\u001b[K\r"]
[687.473455, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠼ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 139ms\u001b[0m\u001b[K\r"]
[687.524159, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠼ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 139ms\u001b[0m\u001b[K\r"]
[687.573288, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠼ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 139ms\u001b[0m\u001b[K\r"]
[687.6239, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠼ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 139ms\u001b[0m\u001b[K\r"]
[687.67388, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠼ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 139ms\u001b[0m\u001b[K\r"]
[687.725462, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠼ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 139ms\u001b[0m\u001b[K\r"]
[687.776038, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠼ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 139ms\u001b[0m\u001b[K\r"]
[687.825815, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠼ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 139ms\u001b[0m\u001b[K\r"]
[687.876675, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠼ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 139ms\u001b[0m\u001b[K\r"]
[687.927402, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠼ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 139ms\u001b[0m\u001b[K\r"]
[687.977036, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠹ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 139ms\u001b[0m\u001b[K\r"]
[688.025583, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠋ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 139ms\u001b[0m\u001b[K\r"]
[688.077774, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠋ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 139ms\u001b[0m\u001b[K\r"]
[688.127014, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠋ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 139ms\u001b[0m\u001b[K\r"]
[688.179266, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠋ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 139ms\u001b[0m\u001b[K\r"]
[688.229161, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠋ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 139ms\u001b[0m\u001b[K\r"]
[688.278927, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠋ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 139ms\u001b[0m\u001b[K\r"]
[688.328379, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠋ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 139ms\u001b[0m\u001b[K\r"]
[688.380195, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠋ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 139ms\u001b[0m\u001b[K\r"]
[688.429885, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠋ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 139ms\u001b[0m\u001b[K\r"]
[688.479553, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠋ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 139ms\u001b[0m\u001b[K\r"]
[688.531206, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠋ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 139ms\u001b[0m\u001b[K\r"]
[688.580953, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠋ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 139ms\u001b[0m\u001b[K\r"]
[688.630578, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠋ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 139ms\u001b[0m\u001b[K\r"]
[688.680124, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠋ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 139ms\u001b[0m\u001b[K\r"]
[688.729681, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠋ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 139ms\u001b[0m\u001b[K\r"]
[688.781551, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠋ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 139ms\u001b[0m\u001b[K\r"]
[688.808607, "o", "\r\u001b[K\u001b[?25h"]
[688.81625, "o", "\r\nup to date, audited 313 packages in 4s\r\n"]
[688.816475, "o", "\r\n80 packages are looking for funding\r\n"]
[688.816635, "o", "  run `npm fund` for details\r\n"]
[688.824285, "o", "\r\n\u001b[31m\u001b[1m7\u001b[22m\u001b[39m vulnerabilities (2 \u001b[33m\u001b[1mmoderate\u001b[22m\u001b[39m, 3 \u001b[31m\u001b[1mhigh\u001b[22m\u001b[39m, 2 \u001b[35m\u001b[1mcritical\u001b[22m\u001b[39m)\r\n\r\nTo address issues that do not require attention, run:\r\n  npm audit fix\r\n\r\nTo address all issues (including breaking changes), run:\r\n  npm audit fix --force\r\n\r\nRun `npm audit` for details.\r\n"]
[688.831034, "o", "\u001b[?2004h\u001b]0;root@DESKTOP-2APGG7C: ~/fullstack-javascript-project-44\u0007root@DESKTOP-2APGG7C:~/fullstack-javascript-project-44# "]
[695.343332, "o", "n"]
[695.670004, "o", "p"]
[696.126502, "o", "n"]
[697.395892, "o", "\b\u001b[K"]
[697.775179, "o", "m"]
[697.974575, "o", " "]
[703.869834, "o", "\b\u001b[K"]
[704.379924, "o", "\b\u001b[K"]
[704.407008, "o", "\b\u001b[K"]
[704.437964, "o", "\b\u001b[K"]
[704.471942, "o", "\u0007"]
[704.504608, "o", "\u0007"]
[704.549101, "o", "\u0007"]
[704.579843, "o", "\u0007"]
[704.608266, "o", "\u0007"]
[704.637408, "o", "\u0007"]
[704.674895, "o", "\u0007"]
[704.706085, "o", "\u0007"]
[704.732277, "o", "\u0007"]
[704.775847, "o", "\u0007"]
[704.810235, "o", "\u0007"]
[704.836094, "o", "\u0007"]
[704.868475, "o", "\u0007"]
[704.899637, "o", "\u0007"]
[705.726158, "o", "g"]
[706.006364, "o", "i"]
[706.261474, "o", "t"]
[706.528456, "o", " "]
[706.90586, "o", "a"]
[707.131414, "o", "d"]
[707.304864, "o", "d"]
[707.826947, "o", " "]
[708.041559, "o", "."]
[708.470481, "o", "\r\n\u001b[?2004l\r"]
