{"version": 2, "width": 175, "height": 28, "timestamp": 1708263238, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.008465, "o", "\u001b[?2004h\u001b]0;root@DESKTOP-2APGG7C: ~/fullstack-javascript-project-44/bin\u0007root@DESKTOP-2APGG7C:~/fullstack-javascript-project-44/bin# "]
[1.607086, "o", "n"]
[1.896413, "o", "o"]
[2.116223, "o", "d"]
[2.233081, "o", "e"]
[2.421302, "o", " "]
[2.68961, "o", "b"]
[2.936278, "o", "r"]
[3.360909, "o", "a"]
[3.490048, "o", "i"]
[3.616231, "o", "n"]
[4.873061, "o", "-"]
[6.77607, "o", "g"]
[7.156032, "o", "c"]
[7.349367, "o", "d"]
[7.908043, "o", "."]
[8.257276, "o", "j"]
[8.519755, "o", "s"]
[9.089292, "o", "\r\n\u001b[?2004l\r"]
[9.13824, "o", "Welcome to the Brain Games!\r\n"]
[9.141456, "o", "May I have your name? "]
[11.555982, "o", "s"]
[11.772615, "o", "e"]
[11.901855, "o", "r"]
[12.232696, "o", "g"]
[12.366198, "o", "\r\n"]
[12.367217, "o", "Hello, serg!\r\n"]
[12.367507, "o", "Find the greatest common divisor of given numbers.\r\n\r\n"]
[12.367742, "o", "Question: 19 76\r\n"]
[12.367901, "o", "Your answer: "]
[14.665599, "o", "3"]
[14.810798, "o", "\r\n"]
[14.811314, "o", "'3' is wrong answer ;(. Correct answer was '19'.\r\n\r\n"]
[14.811563, "o", "Let's try again, serg!\r\n\r\n"]
[14.817104, "o", "\u001b[?2004h\u001b]0;root@DESKTOP-2APGG7C: ~/fullstack-javascript-project-44/bin\u0007root@DESKTOP-2APGG7C:~/fullstack-javascript-project-44/bin# "]
[22.176226, "o", "\u001b[?2004l\r\r\nexit\r\n"]
