{"version": 2, "width": 175, "height": 28, "timestamp": 1708263305, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.008997, "o", "\u001b[?2004h\u001b]0;root@DESKTOP-2APGG7C: ~/fullstack-javascript-project-44/bin\u0007root@DESKTOP-2APGG7C:~/fullstack-javascript-project-44/bin# "]
[1.004623, "o", "n"]
[1.324625, "o", "o"]
[1.503902, "o", "d"]
[1.693495, "o", "e"]
[1.939126, "o", " "]
[2.264941, "o", "b"]
[2.548764, "o", "r"]
[2.924733, "o", "a"]
[3.097352, "o", "i"]
[3.215529, "o", "n"]
[3.708839, "o", "-"]
[4.043351, "o", "p"]
[4.476442, "o", "r"]
[4.63717, "o", "o"]
[7.429254, "o", "g"]
[7.676525, "o", "r"]
[7.808204, "o", "e"]
[8.708713, "o", "s"]
[9.003639, "o", "s"]
[9.25133, "o", "i"]
[9.393065, "o", "o"]
[9.708866, "o", "n"]
[10.436697, "o", "."]
[10.812703, "o", "j"]
[11.251344, "o", "s"]
[11.980936, "o", "\r\n\u001b[?2004l\r"]
[12.021222, "o", "Welcome to the Brain Games!\r\n"]
[12.022961, "o", "May I have your name? "]
[13.076375, "o", "s"]
[13.268525, "o", "s"]
[13.493152, "o", "\r\n"]
[13.493809, "o", "Hello, ss!\r\n"]
[13.494067, "o", "What number is missing in the progression?\r\n\r\n"]
[13.494268, "o", "Question: 2 .. 14 20 26\r\n"]
[13.494512, "o", "Your answer: "]
[17.295466, "o", "4"]
[17.544552, "o", "\r\n"]
[17.54489, "o", "'4' is wrong answer ;(. Correct answer was '8'.\r\n\r\n"]
[17.544982, "o", "Let's try again, ss!\r\n\r\n"]
[17.549316, "o", "\u001b[?2004h\u001b]0;root@DESKTOP-2APGG7C: ~/fullstack-javascript-project-44/bin\u0007root@DESKTOP-2APGG7C:~/fullstack-javascript-project-44/bin# "]
[22.212739, "o", "n"]
[22.51628, "o", "o"]
[22.664997, "o", "d"]
[22.765043, "o", "e"]
[22.876707, "o", " "]
[23.064214, "o", "b"]
[23.358075, "o", "r"]
[23.773427, "o", "a"]
[23.899578, "o", "i"]
[24.012737, "o", "n"]
[24.420923, "o", "-"]
[25.259692, "o", "p"]
[26.067929, "o", "r"]
[26.292902, "o", "o"]
[26.52942, "o", "g"]
[26.87513, "o", "r"]
[27.003311, "o", "e"]
[27.357093, "o", "s"]
[27.508052, "o", "s"]
[27.692172, "o", "i"]
[27.780401, "o", "o"]
[28.018755, "o", "n"]
[28.724384, "o", "."]
[29.004606, "o", "j"]
[29.236002, "o", "s"]
[29.500163, "o", "\r\n\u001b[?2004l\r"]
[29.539541, "o", "Welcome to the Brain Games!\r\n"]
[29.541209, "o", "May I have your name? "]
[30.371197, "o", "d"]
[30.58791, "o", "d"]
[30.760448, "o", "\r\n"]
[30.76112, "o", "Hello, dd!\r\n"]
[30.761241, "o", "What number is missing in the progression?\r\n\r\n"]
[30.761595, "o", "Question: 8 .. 10 11 12 13 14 15 16 17\r\n"]
[30.761726, "o", "Your answer: "]
[32.864658, "o", "9"]
[33.312748, "o", "\r\n"]
[33.313253, "o", "Correct!\r\n\r\n"]
[33.313489, "o", "Question: 8 14 20 26 32 38 .. 50\r\n"]
[33.313747, "o", "Your answer: "]
[47.869051, "o", "4"]
[48.019112, "o", "4"]
[48.311738, "o", "\r\n"]
[48.311932, "o", "Correct!\r\n\r\n"]
[48.312099, "o", "Question: 13 16 .. 22 25\r\n"]
[48.312382, "o", "Your answer: "]
[52.187332, "o", "1"]
[52.290716, "o", "9"]
[52.838235, "o", "\r\n"]
[52.838629, "o", "Correct!\r\n\r\n"]
[52.839242, "o", "Congratulations, dd!\r\n\r\n"]
[52.844998, "o", "\u001b[?2004h"]
[52.84523, "o", "\u001b]0;root@DESKTOP-2APGG7C: ~/fullstack-javascript-project-44/bin\u0007root@DESKTOP-2APGG7C:~/fullstack-javascript-project-44/bin# "]
[55.208112, "o", "\u001b[?2004l\r\r\nexit\r\n"]
