{"version": 2, "width": 175, "height": 28, "timestamp": 1708263460, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.009102, "o", "\u001b[?2004h\u001b]0;root@DESKTOP-2APGG7C: ~/fullstack-javascript-project-44/bin\u0007root@DESKTOP-2APGG7C:~/fullstack-javascript-project-44/bin# "]
[1.955905, "o", "n"]
[2.36309, "o", "o"]
[2.536233, "o", "d"]
[2.686525, "o", "e"]
[2.884274, "o", " "]
[3.395718, "o", "b"]
[3.619287, "o", "r"]
[3.990066, "o", "a"]
[4.20645, "o", "i"]
[4.359459, "o", "n"]
[4.827374, "o", "-"]
[5.459943, "o", "p"]
[5.750607, "o", "r"]
[5.942094, "o", "i"]
[6.326049, "o", "m"]
[6.596456, "o", "e"]
[6.734551, "o", "."]
[7.03501, "o", "j"]
[7.321908, "o", "s"]
[7.867168, "o", "\r\n\u001b[?2004l\r"]
[7.907553, "o", "Welcome to the Brain Games!\r\n"]
[7.909196, "o", "May I have your name? "]
[9.30804, "o", "s"]
[9.50674, "o", "e"]
[9.722068, "o", "r"]
[9.922976, "o", "g"]
[10.135343, "o", "\r\n"]
[10.135992, "o", "Hello, serg!\r\n"]
[10.136209, "o", "Answer \"yes\" if given number is prime. Otherwise answer \"no\".\r\n\r\n"]
[10.136493, "o", "Question: 81\r\n"]
[10.136761, "o", "Your answer: "]
[12.432519, "o", "y"]
[12.619822, "o", "e"]
[12.858936, "o", "s"]
[13.103192, "o", "\r\n"]
[13.103754, "o", "'yes' is wrong answer ;(. Correct answer was 'no'.\r\n\r\n"]
[13.104084, "o", "Let's try again, serg!\r\n\r\n"]
[13.109851, "o", "\u001b[?2004h\u001b]0;root@DESKTOP-2APGG7C: ~/fullstack-javascript-project-44/bin\u0007root@DESKTOP-2APGG7C:~/fullstack-javascript-project-44/bin# "]
[14.83537, "o", "n"]
[15.070198, "o", "o"]
[15.270194, "o", "d"]
[15.437007, "o", "e"]
[15.817986, "o", " "]
[17.954845, "o", "b"]
[18.210327, "o", "r"]
[18.614079, "o", "a"]
[18.737722, "o", "i"]
[18.873693, "o", "n"]
[19.777951, "o", "-"]
[20.05945, "o", "p"]
[20.378932, "o", "r"]
[20.579687, "o", "i"]
[20.818864, "o", "m"]
[20.978657, "o", "e"]
[22.260329, "o", "."]
[22.561826, "o", "j"]
[22.827649, "o", "s"]
[23.261983, "o", "\r\n\u001b[?2004l\r"]
[23.30295, "o", "Welcome to the Brain Games!\r\n"]
[23.304632, "o", "May I have your name? "]
[24.234006, "o", "s"]
[24.342786, "o", "s"]
[24.527258, "o", "\r\n"]
[24.527964, "o", "Hello, ss!\r\n"]
[24.52818, "o", "Answer \"yes\" if given number is prime. Otherwise answer \"no\".\r\n\r\n"]
[24.528255, "o", "Question: 83\r\n"]
[24.528444, "o", "Your answer: "]
[27.762435, "o", "y"]
[30.603552, "o", "e"]
[30.88598, "o", "s"]
[31.263368, "o", "\r\n"]
[31.263844, "o", "Correct!\r\n\r\n"]
[31.264077, "o", "Question: 97\r\n"]
[31.264515, "o", "Your answer: "]
[34.114261, "o", "y"]
[34.406196, "o", "e"]
[34.658804, "o", "s"]
[34.998269, "o", "\r\n"]
[34.998514, "o", "Correct!\r\n\r\n"]
[34.998641, "o", "Question: 70\r\n"]
[34.998673, "o", "Your answer: "]
[36.571382, "o", "n"]
[36.754565, "o", "o"]
[37.471383, "o", "\r\n"]
[37.471779, "o", "Correct!\r\n\r\n"]
[37.472585, "o", "Congratulations, ss!\r\n\r\n"]
[37.477245, "o", "\u001b[?2004h\u001b]0;root@DESKTOP-2APGG7C: ~/fullstack-javascript-project-44/bin\u0007root@DESKTOP-2APGG7C:~/fullstack-javascript-project-44/bin# "]
[40.107646, "o", "\u001b[?2004l\r\r\nexit\r\n"]
